<?php
return [
    'subcorpus' => 'Subcorpus',
    'annotatorProfile' => 'Annotator profile',
    'textualAnnotation' => "Anotação de Texto",
    'videoAnnotation' => 'Anotação de Vídeo',
    'imageAnnotation' => 'Anotação de Imagem',
    'averages' => 'Médias',
    'ptt' => "PTT: Tradução para Português",
    'pto' => "PTO: Português Original",
    'eno' => "ENO: Inglês Original",
    'annotatedSentences' => 'Sentenças anotadas',
    'annotatedImages' => 'Imagens anotadas',
    'annotatedBBox' => 'Bounding Boxes anotadas',
    'frames' => 'Frames distintos',
    'fes' => 'Elementos de Frame distintos',
    'lus' => 'Unidades Lexicais distintas',
    'cvs' => 'Tipos de Objetos distintos',
    'avgSentence' => 'Média por sentença',
    'avgSentenceUL' => 'Unidades Lexicais',
    'avgBBox' => 'Tempo médio por Objeto',
    'avgBBoxSeconds' => 'segundos',
    'pttSentences' => 'Sentenças',
    'pttFrame' => 'Frames distintos - LOME',
    'ptoSentences' => 'Sentenças',
    'ptoFrame' => 'Frames distintos - LOME',
    'enoSentences' => 'Sentenças',
    'enoFrame' => 'Frames distintos - LOME',
    'boxesPerMonth' => 'Bounding Boxes Anotadas / mês',
    'profileAge' => 'Idade',
    'profileAgeLabels' => ['18-19', '20-29', '30-39', '40-49', '50-59'],
    'profileSchooling' => 'Escolaridade',
    'profileSchoolingLabels' => ['Doutorado completo', 'Mestrado completo', 'Superior completo', 'Superior em curso'],
    'profileEthnicity' => 'Etnia',
    'profileEthnicityLabels' => ['Branco', 'Indígena', 'Negro', 'Pardo', 'Prefiro não informar'],
    'profileGender' => 'Gênero',
    'profileGenderLabels' => ['Homem', 'Mulher', 'Não-binário', 'Não-binário, Transgênero, Agênero, Gênero não-conformista'],


];